{
  "name": "web_elibrary",
  "version": "0.1.0",
  "description": "Pagina web de libros online",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "WEB",
    "ANGULAR",
    "NODEJS"
  ],
  "author": "Keyner Baez",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^4.1.3",
    "@google-cloud/text-to-speech": "^2.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-cache-controller": "^1.1.0",
    "google-auth-library": "^5.5.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.25",
    "moment": "^2.24.0",
    "mongoose": "^5.7.12",
    "multer": "^1.4.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.1"
  }
}
